#include "secure"

#api.version=1.0.0

#swagger.api.basepath=http://localhost:9000
#swagger.api.host=172.17.231.52


## Play configuration
play {
  http {
    filters = utils.Filters
    parser.maxMemoryBuffer = 1024MB
    parser.maxDiskBuffer = 1024MB
    anyContent.maxLength = 1024MB
  }

  filters {
    headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'"
    hosts.allowed = ["."]
    #enabled += "play.filters.gzip.GzipFilter"
    #disabled += "play.filters.csrf.CSRFFilter"
  }

  modules {
    enabled += "play.modules.swagger.SwaggerModule"
#    enabled += "services.EagerLoaderModule"
  }
  server {
    akka.default-host-header = "localhost"
    port = 9000
  }
}